<resources>
    <string name="app_name">Assignment_16</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_item">Add Item</string>
    <string name="open_items">Open Items</string>
    <string name="go_to_products">Go To Products</string>
    <string name="title">Title</string>
    <string name="img_url">Img Url</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="img_url_error">Img Url Error</string>
    <string name="title_error">Title Error</string>
    <string name="description_error">Description Error</string>
    <string name="error">Error</string>
    <string name="item_saved">Item Saved</string>
    <string name="items_is_empty">Items Is Empty</string>
</resources>